<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hafalan Qur'an Anak</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: #f7f9f5;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: #1d6d4f;
        margin-bottom: 10px;
    }
    p {
        color: #333;
        margin-bottom: 30px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        transition: 0.3s;
    }
    .card:hover {
        transform: scale(1.03);
    }
    .card img {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }
    .card h2 {
        color: #2d6a4f;
        margin-bottom: 10px;
    }
    audio {
        width: 100%;
        margin-top: 10px;
    }
</style>
</head>
<body>

<h1>Hafalan Qur'an Anak</h1>
<p>Pilih dan dengarkan hafalan surat anak-anak:</p>

<div class="container">
    <div class="card">
        <img src="img/alfatihah.png" alt="Al-Fatihah">
        <h2>Al-Fatihah</h2>
        <audio controls>
            <source src="audio/alfatihah.mp3" type="audio/mp3">
            Browser Anda tidak mendukung audio.
        </audio>
    </div>
    <div class="card">
        <img src="img/annas.png" alt="An-Nas">
        <h2>An-Nas</h2>
        <audio controls>
            <source src="audio/annas.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="card">
        <img src="img/alfalaq.png" alt="Al-Falaq">
        <h2>Al-Falaq</h2>
        <audio controls>
            <source src="audio/alfalaq.mp3" type="audio/mp3">
        </audio>
    </div>
    <div class="card">
        <img src="img/alikhlas.png" alt="Al-Ikhlas">
        <h2>Al-Ikhlas</h2>
        <audio controls>
            <source src="audio/alikhlas.mp3" type="audio/mp3">
        </audio>
    </div>
</div>

</body>
</html>